# java-template-archetypes

./: README.md  pom.xml
quarkus-template-archetype/: pom.xml
quarkus-template-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
quarkus-template-archetype/src/main/resources/archetype-resources/__artifactId__-persistence/: pom.xml
quarkus-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-persistence/: pom.xml
quarkus-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-persistence/src/main/java/entity/: UserEntity.java
quarkus-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-persistence/src/main/java/repository/: UserRepositoryImpl.java
quarkus-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
quarkus-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: UserService.java
quarkus-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
quarkus-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/: UserController.java
quarkus-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/response/: UserDataResponse.java
quarkus-template-archetype/src/test/resources/projects/basic/: archetype.properties  verify.groovy
spring-template-archetype/: pom.xml
spring-template-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
spring-template-archetype/src/main/resources/archetype-resources/__artifactId__-app/: pom.xml
spring-template-archetype/src/main/resources/archetype-resources/__artifactId__-app/src/main/java/app/: Application.java
spring-template-archetype/src/main/resources/archetype-resources/__artifactId__-app/src/main/resources/: application.properties
spring-template-archetype/src/main/resources/archetype-resources/__artifactId__-persistence/src/main/resources/: application-persistence.properties
spring-template-archetype/src/main/resources/archetype-resources/__artifactId__-service/: pom.xml
spring-template-archetype/src/main/resources/archetype-resources/__artifactId__-web/: pom.xml
spring-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
spring-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-persistence/: pom.xml
spring-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-persistence/src/main/java/api/: UserData.java  UserRepository.java
spring-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-persistence/src/main/java/entity/: UserEntity.java
spring-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-persistence/src/main/java/repository/: UserRepositoryImpl.java
spring-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: UserService.java
spring-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
spring-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/: UserController.java
spring-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/request/: SaveUserRequest.java
spring-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.properties
spring-template-archetype/src/test/resources/: settings.xml
spring-template-archetype/src/test/resources/projects/basic/: archetype.properties  verify.groovy
